server.port=9092
spring.datasource.username=truth
spring.datasource.password=obsecured
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.H2Dialect
 